<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #3 in closure #2 in closure #1 in closure #2 in closure #1 in FilesContentView.body.getter:FilesContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in closure #1 in closure #5 in closure #1 in closure #1 in MeContentView.body.getter:MeContentView.swift">
      </ContextState>
      <ContextState
         contextName = "SecretDB.isExistPwd(_:):SecretDB.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
